Question: How many 1st class females were the lone survivor in their cabin?

In [31]:
import pandas as pd

# Load dataset
df = pd.read_csv('titanic.csv')

# Count how many people shared each cabin
df['CabinCount'] = df.groupby('Cabin')['PassengerId'].transform('count')

# Filter for 1st class females who survived and were alone in their cabin
lone_survivors = df[(df['Pclass'] == 1) & 
                    (df['Sex'] == 'female') & 
                    (df['Survived'] == 1) & 
                    (df['CabinCount'] == 1)]

# Display the count
print("Number of 1st class female lone survivors in their cabin:", len(lone_survivors))
# Print their names
print(lone_survivors['Name'])

Number of 1st class female lone survivors in their cabin: 34
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
11                              Bonnell, Miss. Elizabeth
31        Spencer, Mrs. William Augustus (Marie Eugenie)
136                         Newsom, Miss. Helen Monypeny
194            Brown, Mrs. James Joseph (Margaret Tobin)
195                                 Lurette, Miss. Elise
218                                Bazzani, Miss. Albina
269                               Bissette, Miss. Amelia
275                    Andrews, Miss. Kornelia Theodosia
309                       Francatelli, Miss. Laura Mabel
310                       Hays, Miss. Margaret Bechstein
318                             Wick, Miss. Mary Natalie
319    Spedden, Mrs. Frederic Oakley (Margaretta Corn...
325                             Young, Miss. Marie Grice
337                      Burns, Miss. Elizabeth Margaret
366     Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
457                    Kenyon, Mrs. Frederick R (Marion)
504                                Maioni, Miss. Roberta
520                                Perreault, Miss. Anne
539                   Frolicher, Miss. Hedwig Margaritha
556    Duff Gordon, Lady. (Lucille Christiana Sutherl...
571        Appleton, Mrs. Edward Dale (Charlotte Lamson)
585                                  Taussig, Miss. Ruth
627                        Longley, Miss. Gretchen Fiske
700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
716                        Endres, Miss. Caroline Louise
765                 Hogeboom, Mrs. John C (Anna Andrews)
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
820    Hays, Mrs. Charles Melville (Clara Jennings Gr...
835                          Compton, Miss. Sara Rebecca
853                            Lines, Miss. Mary Conover
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
Name: Name, dtype: object

In [29]:
import pandas as pd

df = pd.read_csv('titanic.csv') 

# Display the column names
print(df.columns)

df.head()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S